<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       nav{
           background: linear-gradient(red,yellow);
           margin: 6rem auto;
           max-width: 20rem;
           text-align: center;
           padding: 2rem;
           border-radius: 4px;
       }

       nav li{
          list-style-type: none;
          background: linear-gradient(yellow,green);
          margin: 1rem 0;
          padding: .5rem 0;
          border-radius: 4px;
       }
       nav li a{
        color: white;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="./Assignment-Level-1/index.html">Assignment-Level-1</a></li>
                <li><a href="./Assignment-Level-2/index.html">Assignment-Level-2</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>